# bigdata

./: pom.xml
Kafka_Direct/: .checkpoint-1552191530000.bk.crc  .checkpoint-1552191530000.crc  .checkpoint-1552191535000.bk.crc  .checkpoint-1552191535000.crc  .checkpoint-1552191540000.bk.crc  .checkpoint-1552191540000.crc  .checkpoint-1552191545000.bk.crc  .checkpoint-1552191545000.crc  .checkpoint-1552191550000.bk.crc  .checkpoint-1552191550000.crc  checkpoint-1552191530000  checkpoint-1552191530000.bk  checkpoint-1552191535000  checkpoint-1552191535000.bk  checkpoint-1552191540000  checkpoint-1552191540000.bk  checkpoint-1552191545000  checkpoint-1552191545000.bk  checkpoint-1552191550000  checkpoint-1552191550000.bk
Kafka_Receiver/: .checkpoint-1552190595000.crc  .checkpoint-1552190600000.crc  .checkpoint-1552190630000.bk.crc  .checkpoint-1552190630000.crc  .checkpoint-1552190635000.bk.crc  .checkpoint-1552190635000.crc  .checkpoint-1552190640000.bk.crc  .checkpoint-1552190640000.crc  .checkpoint-1552190645000.bk.crc  .checkpoint-1552190645000.crc  checkpoint-1552190595000  checkpoint-1552190600000  checkpoint-1552190630000  checkpoint-1552190630000.bk  checkpoint-1552190635000  checkpoint-1552190635000.bk  checkpoint-1552190640000  checkpoint-1552190640000.bk  checkpoint-1552190645000  checkpoint-1552190645000.bk
Kafka_Receiver/receivedBlockMetadata/: log-1552190630009-1552190690009
Kafka_Receiver/receivedData/0/: log-1552190590003-1552190650003
Kafka_Receiver/receivedData/1/: log-1552190587336-1552190647336  log-1552190639230-1552190699230
Kafka_Receiver/receivedData/2/: log-1552190639230-1552190699230
ck/: .checkpoint-1551793065000.bk.crc  .checkpoint-1551793065000.crc  .checkpoint-1551793070000.bk.crc  .checkpoint-1551793070000.crc  .checkpoint-1551793075000.bk.crc  .checkpoint-1551793075000.crc  .checkpoint-1551793080000.bk.crc  .checkpoint-1551793080000.crc  .checkpoint-1551793085000.bk.crc  .checkpoint-1551793085000.crc  checkpoint-1551793065000  checkpoint-1551793065000.bk  checkpoint-1551793070000  checkpoint-1551793070000.bk  checkpoint-1551793075000  checkpoint-1551793075000.bk  checkpoint-1551793080000  checkpoint-1551793080000.bk  checkpoint-1551793085000  checkpoint-1551793085000.bk
ck/fd51d704-e865-4bcc-baab-b765337d4f09/rdd-63/: .part-00001.crc  part-00000  part-00001
ck/fd51d704-e865-4bcc-baab-b765337d4f09/rdd-76/: .part-00000.crc  .part-00001.crc  part-00001
ck/receivedBlockMetadata/: log-1551793025013-1551793085013  log-1551793085098-1551793145098
comtheshy/: pom.xml
dayof_elasticsearch/: pom.xml
dayof_elasticsearch/src/main/java/com/theshy/: Article.java  EsDay01Test.java  EsSpringDataTest1.java
dayof_elasticsearch/src/main/java/com/theshy/dataset/: Article.java  EsDay01Test.java  EsSpringDataTest1.java
dayof_flink/: pom.xml
dayof_flink/src/main/scala/com/theshy/dataset/: Demo1.scala  Demo2ToHdfs.scala  Demo3FlatMap.scala  Demo5Reduce.scala  Demo6Join.scala  Demo7Dinstinct.scala
dayof_flink/src/main/scala/com/theshy/datastream/: Demo1HelloStream.scala  Demo2Road.scala  Demo3WaterMarker.scala
dayof_hbase/: pom.xml
dayof_hbase/src/main/java/com/theshy/dataset/hbase/: HbaseProcess.java
dayof_hbase/src/main/java/com/theshy/hbase/: HbaseProcess.java
dayof_hbase/src/main/resources/: hbase-site.xml
dayof_hdfs/: dependency-reduced-pom.xml  pom.xml
dayof_hdfs/src/main/java/com/theshy/commonFriend/step1/: Step1Main.java  Step1Mapper.java  Step1Reducer.java
dayof_hdfs/src/main/java/com/theshy/flowcount/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java
dayof_hdfs/src/main/java/com/theshy/join/: ReduceJoinMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
dayof_hdfs/src/main/java/com/theshy/mapJoin/: MapJoinMain.java  MapJoinMapper.java
dayof_hdfs/src/main/java/com/theshy/partition/: PartitionMain.java  PartitionMapper.java  PartitionerOwn.java  PartitionerReducer.java
dayof_hdfs/src/main/java/com/theshy/sort/: MyCombiner.java  PairSort.java  SortMain.java  SortMapper.java  SortReduce.java
dayof_hdfs/src/main/java/com/theshy/wordcount/: JobMain.java  WordCountMapper.java  WordCountReducer.java
dayof_kafka/: pom.xml
dayof_kafka/src/main/java/com/theshy/: OrderConsumer.java  OrderProducer.java
dayof_kafka/src/main/java/com/theshy/dataset/: OrderConsumer.java  OrderProducer.java
dayof_scala/src/com/theshy/dataset/: CaseDemo1.scala  ManToSuperMan.scala  Person5.scala  Student3.scala  TestAgain.scala  TestExtends.scala  TestExtendsObj.scala
dayof_scala/src/com/theshy/dataset/dataset/: Boss.scala  HelloScala.scala
dayof_spark/: pom.xml
dayof_spark/src/main/scala/com/theshy/: Pv.scala  SparkStreamingKafka_Direct.scala  SparkStreamingKafka_Receiver.scala  SparkStreamingSoccketTotal.scala  SparkStreamingSocket.scala  SparkStreamingSocketWindow.scala  StreamingKafka1.scala  TopN.scala  Uv.scala  WordCount.scala  WordCount_Online.scala
dayof_spark/src/main/scala/com/theshy/dataset/: Pv.scala  SparkStreamingKafka_Direct.scala  SparkStreamingKafka_Receiver.scala  SparkStreamingSoccketTotal.scala  SparkStreamingSocket.scala  SparkStreamingSocketWindow.scala  StreamingKafka1.scala  TopN.scala  Uv.scala  WordCount.scala  WordCount_Online.scala
dayof_zookeeper/: pom.xml
dayof_zookeeper/src/test/java/com/theshy/zk/: ZkStudy.java
dayofscala/src/com/theshy/: Actor1.scala  Boss.scala  CaseDemo1.scala  HelloScala.scala  ManToSuperMan.scala  Person.scala  Person5.scala  Session.scala  Student3.scala  TestAgain.scala  TestExtends.scala  TestExtendsObj.scala  VariableDemo.scala
dayofscala/src/com/theshy/dataset/: Actor1.scala  Person.scala  Session.scala  VariableDemo.scala
realProcess/: pom.xml
realProcess/src/main/java/: demo.java
report/: pom.xml
report/src/main/resources/: application.properties  log4j.properties
sysDB/: pom.xml
sysDB/src/main/java/: SimpleCanalClientExample.java
sysDB/src/main/java/tools/: KafkaUtils.java
sysDB/src/main/resources/dev/: application.properties  log4j.properties
sysDB/src/main/scala/cn/itcast/pyg/: App.scala
(+88 files in other folders)
