#HbaseµÄÅäÖÃ
hbase.zookeeper.quorum=node01:2181,node02:2181,node03:2181
hbase.master=node01:60000
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=600000
hbase.client.operator.timeout=600000
hbase.client.scanner.timeout.period=600000